{
  "name": "ふたり旅プラン",
  "short_name": "ふたり旅",
  "description": "恋人と2人で立てる旅行計画ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf7f4",
  "theme_color": "#ff7a8a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
